// Architectures
SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator watchos watchsimulator appletvos appletvsimulator
VALID_ARCHS = $(ARCHS_STANDARD)

// Deployment
SKIP_INSTALL = YES
IPHONEOS_DEPLOYMENT_TARGET = 8.0
MACOSX_DEPLOYMENT_TARGET = 10.9
TVOS_DEPLOYMENT_TARGET = 9.0
WATCHOS_DEPLOYMENT_TARGET = 2.0
DEPLOYMENT_POSTPROCESSING = NO
COPY_PHASE_STRIP = NO
STRIP_STYLE = debugging
STRIP_INSTALLED_PRODUCT = NO

// Linking
MACH_O_TYPE = staticlib

// Package
DEFINES_MODULE = YES
INFOPLIST_FILE = $(SRCROOT)/macosx/Info.plist
MODULEMAP_FILE = $(SRCROOT)/macosx/sqlcipher.modulemap
PRODUCT_NAME = sqlcipher
PRODUCT_MODULE_NAME = $(PRODUCT_NAME)
PRODUCT_BUNDLE_IDENTIFIER = com.Tencent.WCDB.$(PRODUCT_NAME:rfc1034identifier)

// Code Generation
CLANG_ENABLE_CODE_COVERAGE = NO
GCC_INLINES_ARE_PRIVATE_EXTERN = YES
GCC_NO_COMMON_BLOCKS = YES
GCC_SYMBOLS_PRIVATE_EXTERN = YES

// Custom Compiler Flag
OTHER_CFLAGS = -Wglobal-constructors -Wno-shorten-64-to-32 -fvisibility=hidden

// Language
GCC_C_LANGUAGE_STANDARD = gnu11

// Language - Modules
CLANG_ENABLE_MODULES = YES
CLANG_MODULES_AUTOLINK = NO

// Preprocessing
SQLITE_PLATFORM_CONFIGURATION = HAVE_GMTIME_R HAVE_ISNAN HAVE_LOCALTIME_R HAVE_USLEEP HAVE_UTIME

SQLITE_OPTIONS_TO_SET_DEFAULT_PARAMETER_VALUES = SQLITE_DEFAULT_CACHE_SIZE=-2000 SQLITE_DEFAULT_PAGE_SIZE=4096 SQLITE_DEFAULT_MEMSTATUS=0 SQLITE_DEFAULT_WAL_SYNCHRONOUS=1 SQLITE_LIKE_DOESNT_MATCH_BLOBS=1

SQLITE_OPTIONS_TO_CONTROL_OPERATING_CHARACTERISTICS = SQLITE_TEMP_STORE=2 SQLITE_THREADSAFE=2

SQLITE_OPTIONS_TO_ENABLE_FEATURES_NORMALLY_TURNED_OFF = SQLITE_ENABLE_API_ARMOR=1 SQLITE_ENABLE_COLUMN_METADATA=1 SQLITE_ENABLE_FTS3=1 SQLITE_ENABLE_FTS3_PARENTHESIS=1 SQLITE_ENABLE_FTS3_TOKENIZER=1 SQLITE_ENABLE_FTS5=1 SQLITE_ENABLE_LOCKING_STYLE=1 SQLITE_USE_ALLOCA=1 SQLITE_ENABLE_UPDATE_DELETE_LIMIT=1 SQLITE_ENABLE_RTREE=1 SQLITE_ENABLE_DBSTAT_VTAB=1 SQLITE_ENABLE_BATCH_ATOMIC_WRITE=1

SQLITE_OPTIONS_TO_SET_SIZE_LIMITS = SQLITE_MAX_EXPR_DEPTH=0 SQLITE_MAX_ATTACHED=64

SQLITE_OPTIONS_TO_OMIT_FEATURES = SQLITE_OMIT_BUILTIN_TEST=1 SQLITE_UNTESTABLE=1 SQLITE_OMIT_COMPILEOPTION_DIAGS=1 SQLITE_OMIT_DEPRECATED=1 SQLITE_OMIT_PROGRESS_CALLBACK=1 SQLITE_OMIT_SHARED_CACHE=1 SQLITE_OMIT_LOAD_EXTENSION=1

SQLITE_OTHER_OPTIONS = SQLITE_SYSTEM_MALLOC=1 SQLITE_CORE=1 SQLITE_HAS_CODEC=1 SQLCIPHER_CRYPTO_CC=1 USE_PREAD=1 SQLCIPHER_PREPROCESSED=1 SQLITE_MALLOC_SOFT_LIMIT=0 SQLITE_PRINT_BUF_SIZE=256

SQLITE_WCDB_OPTIONS = SQLITE_WCDB_CHECKPOINT_HANDLER=1 SQLITE_WCDB_DIRTY_PAGE_COUNT=1 SQLITE_WCDB_SUSPEND=1 SQLITE_WCDB_USE_ATOMIC=1 SQLITE_WCDB_LOCK_HOOK=1

BASE_GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(SQLITE_PLATFORM_CONFIGURATION) $(SQLITE_OPTIONS_TO_SET_DEFAULT_PARAMETER_VALUES) $(SQLITE_OPTIONS_TO_CONTROL_OPERATING_CHARACTERISTICS) $(SQLITE_OPTIONS_TO_ENABLE_FEATURES_NORMALLY_TURNED_OFF) $(SQLITE_OPTIONS_TO_SET_SIZE_LIMITS) $(SQLITE_OPTIONS_TO_OMIT_FEATURES) $(SQLITE_OTHER_OPTIONS) $(SQLITE_WCDB_OPTIONS)

// Warnings - All languages
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
