// Architectures
SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator watchos watchsimulator appletvos appletvsimulator
VALID_ARCHS = $(ARCHS_STANDARD)

// Deployment
SKIP_INSTALL = YES
IPHONEOS_DEPLOYMENT_TARGET = 8.0
MACOSX_DEPLOYMENT_TARGET = 10.9
TVOS_DEPLOYMENT_TARGET = 9.0
WATCHOS_DEPLOYMENT_TARGET = 2.0
DEPLOYMENT_POSTPROCESSING = NO
COPY_PHASE_STRIP = NO
STRIP_STYLE = debugging
STRIP_INSTALLED_PRODUCT = NO

// Linking
MACH_O_TYPE = staticlib

// Package
DEFINES_MODULE = YES
INFOPLIST_FILE = $(SRCROOT)/macosx/Info.plist
MODULEMAP_FILE = $(SRCROOT)/macosx/sqlcipher.modulemap
PRODUCT_NAME = sqlcipher
PRODUCT_MODULE_NAME = $(PRODUCT_NAME)
PRODUCT_BUNDLE_IDENTIFIER = com.Tencent.WCDB.$(PRODUCT_NAME:rfc1034identifier)

// Code Generation
CLANG_ENABLE_CODE_COVERAGE = NO
GCC_INLINES_ARE_PRIVATE_EXTERN = YES
GCC_NO_COMMON_BLOCKS = YES
// GCC_SYMBOLS_PRIVATE_EXTERN = YES // sanhuazhang: 微信里不要 hide SQLite 的符号

// Custom Compiler Flag
OTHER_CFLAGS = -Wglobal-constructors -Wno-shorten-64-to-32
// -fvisibility=hidden // sanhuazhang: 微信里不要 hide SQLite 的符号

// Language
GCC_C_LANGUAGE_STANDARD = gnu11

// Language - Modules
CLANG_ENABLE_MODULES = YES
CLANG_MODULES_AUTOLINK = NO

// Preprocessing
BASE_GCC_PREPROCESSOR_DEFINITIONS = $(inherited) SQLITE_ENABLE_FTS3 SQLITE_ENABLE_FTS3_PARENTHESIS SQLITE_ENABLE_API_ARMOR SQLITE_OMIT_BUILTIN_TEST SQLITE_OMIT_AUTORESET SQLITE_ENABLE_UPDATE_DELETE_LIMIT SQLITE_ENABLE_RTREE SQLITE_ENABLE_LOCKING_STYLE=1 SQLITE_SYSTEM_MALLOC SQLITE_OMIT_LOAD_EXTENSION SQLITE_CORE SQLITE_THREADSAFE=2 SQLITE_DEFAULT_CACHE_SIZE=-2000 SQLITE_DEFAULT_PAGE_SIZE=4096 SQLITE_HAS_CODEC SQLCIPHER_CRYPTO_CC USE_PREAD=1 SQLITE_TEMP_STORE=2 SQLCIPHER_PREPROCESSED HAVE_USLEEP HAVE_UTIME SQLITE_MALLOC_SOFT_LIMIT=0 SQLITE_DEFAULT_MEMSTATUS=0 SQLITE_ENABLE_COLUMN_METADATA SQLITE_DEFAULT_WAL_SYNCHRONOUS=1 SQLITE_LIKE_DOESNT_MATCH_BLOBS SQLITE_MAX_EXPR_DEPTH=0 SQLITE_OMIT_DEPRECATED SQLITE_OMIT_PROGRESS_CALLBACK SQLITE_OMIT_SHARED_CACHE OMIT_MEMLOCK SQLITE_ENABLE_FTS3_TOKENIZER SQLITE_ENABLE_DBSTAT_VTAB SQLITE_WCDB_CHECKPOINT_HANDLER SQLITE_MMAP_READWRITE SQLITE_ENABLE_FTS5 SQLITE_WCDB_DIRTY_PAGE_COUNT SQLITE_PRINT_BUF_SIZE=256 SQLITE_MAX_ATTACHED=64 SQLITE_USE_ALLOCA

// Warnings - All languages
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
