COMBINE_HIDPI_IMAGES = YES
DEPLOYMENT_POSTPROCESSING = NO
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES
STRIP_STYLE = debugging
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DEAD_CODE_STRIPPING = NO
DYLIB_INSTALL_NAME_BASE = @rpath
MACH_O_TYPE = staticlib
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/Frameworks
FRAMEWORK_VERSION = A
INFOPLIST_FILE = $(SRCROOT)/macosx/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.Tencent.WCDB.sqlcipher
PRODUCT_MODULE_NAME = sqlcipher
PRODUCT_NAME = sqlcipher
CODE_SIGN_IDENTITY =
CURRENT_PROJECT_VERSION = 1
VERSION_INFO_PREFIX =
VERSIONING_SYSTEM = apple-generic
STRIP_INSTALLED_PRODUCT = NO
