#!/usr/make

SRC = \
opcodes.h \
opcodes.c \
keywordhash.h \
fts5.c \
fts5.h \
sqlite3.h \
parse.h \
parse.c \
config.h

all: $(SRC)
install: $(SRC)
$(SRC): Makefile
	make $(SRC)
Makefile: configure
	./configure CFLAGS="-DSQLITE_HAS_CODEC -DSQLITE_ENABLE_UPDATE_DELETE_LIMIT" --with-crypto-lib=commoncrypto --enable-update-limit --disable-amalgamation --enable-fts3 --enable-fts4 --enable-fts5 --enable-cross-thread-connections
clean:
	if [ -f Makefile ] ; \
	then \
		make clean;\
		rm Makefile;\
	fi;